API_PORT=3000

MONGO_URI=mongodb+srv://haseebwaqas:Hellohsy@cluster0.iymkkbq.mongodb.net/
TOKEN_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjQ5NDlkMjI2YjAyYWRlOGYyNGVmZjFkIiwiZW1haWwiOiJ1c2VyMTIzQGdtYWlsLmNvbSIsImlhdCI6MTY4NzQ2MTUzNSwiZXhwIjoxNjg3NDY4NzM1fQ.5IF9Gd1Ju2uZj-pktmu2hBf9Q4Fd9bb01NLXLudtsT4